<resources>
    <string name="app_name">TSF_GRIP_SM</string>
    <string name="welcome_to">Welcome to</string>
    <string name="facebook_app_id">2892808921047718</string>
    <string name="fb_login_protocol_scheme">fb2892808921047718</string>
    <string name="todo">TODO</string>
    <string name="the_sparks_foundation">The Sparks Foundation</string>
    <string name="login_with_facebook">Login with Facebook</string>
    <string name="sign_out">Sign out</string>

    <string name="sharayu_pasalkar_tsf_june_2020">Sharayu Pasalkar TSF June 2020</string>

    <string name="social_media_integration">SOCIAL MEDIA INTEGRATION</string>
    <string name="sharayu">_Sharayu</string>
    <string name="designed_by">designed by</string>
    <string name="sign_in_with_google">Sign In with Google</string>
    <string name="log_out">Log out</string>
    <string name="Designed_by">Designed by </string>
    <string name="sharayu_pasalkar_tsf_june_2021">Sharayu Pasalkar TSF June 2021</string>
    <string name="by_clicking_on_login_you_are_accepting_our_privacy_policy_and_terms_and_conditions" >By clicking on login you are accepting our privacy policy and terms and conditions</string>


</resources>